<div id="header"></div>
<div class="left"></div>
<div class="stuff">
    <br><br>
    <h1>Resume</h1>
    <h2>Miguel</h2>
    <hr />
    <br>
    <p class="head">Interests</p>
    <ul>
        <li>Drawing</li>
        <li>Dancing</li>
        <li>Books</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>
    <p class="head">Skills</p>
    <ul>
        <li>Web Design with HTML & CSS</li>
    </ul>
    <p class="head">Education</p>
    <ul>
        <li>George Ranch High School</li>

        <!--Link-->
        <a href="https://www.utexas.edu/">
            <li>UT Austin</li>
        </a>
        <li>Bachelor's of Science</li>
    </ul>
    <p class="head">Experience</p>
    <ul>
        <li>Good</li>
        <li>Babysitter</li>
    </ul>
    <p class="head">Extracurriculars</p>
    <ul>
        <li>Marketing Club</li>
        <li>Texas Latin Dancing Club</li>
        <li>Book Club</li>
    </ul>
</div>
<div class="right"></div>
<div id="footer">
    <h2 id="name">Miguel Garza Robledo</h2>
</div>