<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="listItem">
        <li onclick="waitAndRemove(this)">Have to make another bullet point</li>
        <li onclick="waitAndRemove(this)">Great, now I have to delete you</li>
        <li onclick="waitAndRemove(this)">Uh-oh, I'm really piling them up now</li>
    </ul>
        <input id="inputText" type="text" placeholder="New bullet">
        <button type="button" id="newListItem">Submit</button>
    
    <script src="index.js"></script>
</body>

</html>