<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interwebs</title>
</head>
<body>
    <h1>My name is Miguel</h1>
    <h2>and I like to party</h2>
    <ul>
        <li>I was born in Japan</li>
        <li>I have no dogs</li>
        <li>I want to see a new dinosaur</li>
    </ul>
    <a href="my_kitchen.html">My Kitchen</a>
    <h2> place your contact after a quiz in this <a href="restuarants.html">form</a></h2>
    
</body>
</html>