<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kitchen</title>
    <link rel="stylesheet" href="my_css.css">

</head>
<body>
    <h1>This my kitchen</h1>
    <img src="box.jpg" style="width:700;height:600px;">
    <h5>It's neat, I know!</h5>
    <h2>I got sporks</h2>
    <img src="plain_spork.jpg" style="width:300px;height:300px;">
    <h2>I got knifes</h2>
    <img src="knifes.jpg" style="width:300px;height:300px;">
    <h1> What more could a man what?</h1>
    <img src="ramen1.jpg" style="width:300px;height:300px;">

  
</body>
</html>