<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <SCRIPT language="JavaScript"
        type="text/javascript">

function checkAnswer(quizForm,
                     theAnswer,
                     urlRight,
                     urlWrong)
{
  var s = "?";

  // go through the "current choices"
  // to find the selected choice.
  // radio boxes pointing to choices
  // must be named "cc"
  // change if necessary
  //
  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  // no choice was selected
  //
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  // check if we have the correct
  // choice selected
  //
  if(s == theAnswer)
  {
    alert("'"+s+"' is correct!");
    if(urlRight)
    {
    document.location.href = urlRight;
    }
  }
  else
  {
    alert("'"+s+"' is incorrect, yeah I hate you. Good thing I have your info now so I can spam you forever.");
    if( urlWrong )
    {
    document.location.href = urlWrong;
    }
  }

  // return "false" to indicate not to
  // submit the form.
  // change this to "true" if the form
  // "action" is valid,
  // i.e. points to a valid CGI script
  //
  return false;
}
//-->
</SCRIPT>
    <h1>Choose which one is best and place your contact info!</h1>
    

    

    <FORM method="POST" onSubmit="return checkAnswer(this,'B');">

        <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
        A. Olive Garden<BR>

        <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
        B. Chuck-E-Cheese<BR>

        <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
        C. HEB<BR>
        <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
        D. Bounce-U<BR>
        <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
        F. Mod's Pizza<BR>           

        <input type="text" placeholder="Phone number please!">
        <input type="text" placeholder="Email please!">
        <INPUT TYPE="SUBMIT" VALUE="Submit Answer and info">

    </FORM>
    <BR>
        
    <h5>If you choose wrong, I hate you forever</h5>

</body>

</html>